{
  "name": "@softoika/schematics",
  "version": "1.1.2",
  "description": "A miscellaneous schematics collection for Angular",
  "scripts": {
    "build": "tsc -p tsconfig.json && scripts/post-build.sh",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint '**/*.ts'",
    "lint:fix": "eslint '**/*.ts' --quiet --fix"
  },
  "keywords": [
    "schematics",
    "angular"
  ],
  "author": "Ryo Hanafusa",
  "license": "MIT",
  "schematics": "./dist/collection.json",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@angular-devkit/core": "11.2.19",
    "@angular-devkit/schematics": "11.2.19",
    "@schematics/angular": "11.2.19"
  },
  "devDependencies": {
    "@types/jest": "26.0.24",
    "@types/node": "8.10.66",
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "@typescript-eslint/parser": "8.39.1",
    "eslint": "9.33.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-prettier": "5.5.4",
    "jest": "26.6.3",
    "prettier": "3.6.2",
    "ts-jest": "26.5.6",
    "typescript": "4.9.5"
  },
  "homepage": "https://github.com/softoika/schematics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softoika/schematics"
  },
  "bugs": {
    "url": "https://github.com/softoika/schematics/issues"
  }
}
